<include('../shared/layout.marko')>
  <@body>
    <if(input.role === 'admin')>
      <p>
        <h3>Welcome to Admin mode <span class="user-name">${input.name}</span> 😎</h3>
        <img src="https://media.giphy.com/media/BS9dyAosqbyb6/giphy.gif" alt="dog riding on a jetski">
      </p>
    </if>
    <else>
      <p>
        👋 Welcome back
        <span class="user-name">${input.name}</span>
      </p>
    </else>
    <form id="messageForm" class="post-form" action="/post" method="POST">
      <fieldset>
        <label for="messageInput">Write your fluffy message...</label>
        <textarea name="message" id="messageInput" rows="10"/>
        <button type="submit">Spread Fluffiness</button>
      </fieldset>
    </form>
    <h3>Timeline of fluffiness</h3>
    <div class="timeline" id="timeline">
      <for(entry in input.posts)>
        <div class="timeline-entry">
          <div class="timeline-entry--author">
            <img class="timeline-entry--image" src="https://api.adorable.io/avatars/50/${entry.name}" width="50" height="50"/>
            <br/>
            <b>${entry.name}</b>
          </div>
          <blockquote class="timeline-entry--content">$!{entry.message}</blockquote>
        </div>
      </for>
    </div>
  </@body>
  <@scripts>
    <script src="https://unpkg.com/js-cookie@2.1.4/src/js.cookie.js" nonce=out.global.res.locals.nonce/>
    <script src="https://unpkg.com/base64-js@1.2.1/base64js.min.js" nonce=out.global.res.locals.nonce/>
    <script src="/scripts/post.js" nonce=out.global.res.locals.nonce/>
  </@scripts>
</include>
